# amp

./: .project  LICENSE  README.md  pom.xml
amp-admin/: .project  LICENSE  README.md  index.html  package.json
amp-admin-api/: pom.xml
amp-admin-api/src/main/resources/: application.yml
amp-admin/config/: dev.env.js  index.js
amp-admin/src/: permission.js
amp-admin/src/api/: category.js  image.js  log.js  order.js  product.js  qiniu.js  role.js  sale.js  shop.js  user.js  vip.js
amp-admin/src/components/Dropzone/: index.vue
amp-admin/src/components/GithubCorner/: index.vue
amp-admin/src/components/TreeTable/: readme.md
amp-admin/src/components/Upload/: ImageView.vue  productImage.vue
amp-admin/src/lang/: en.js  zh.js
amp-admin/src/mock/: article.js  index.js  vip.js
amp-admin/src/router/: index.js
amp-admin/src/store/modules/: permission.js  user.js
amp-admin/src/utils/: dateutil  request.js  validate.js
amp-admin/src/views/catalog/: index.vue
amp-admin/src/views/log/: index.vue
amp-db/: .project  pom.xml
amp-util/: .project  pom.xml
amp-util-depressed/: .project
amp-util/src/main/java/com/favccxx/amp/util/: DateUtil.java  LogUtil.java
amp-util/src/main/java/com/favccxx/amp/util/date/: DateUtil.java
amp-util/src/main/java/com/favccxx/amp/util/jwt/: JWTUtil.java
amp-we/: project.config.json
amp-we/config/: api.js
amp-we/pages/catalog/: catalog.wxml
amp-we/pages/category/: category.js  category.wxml
amp-we/pages/goods/: goods.js  goods.wxml
amp-we/pages/index/: index.js  index.wxml
amp-wx-api/: .project  .springBeans  pom.xml
(+166 files in other folders)
